########## SOCKET ##########
In this case, two processes are running, a producer and a consumer, which communicate through a socket.
The producer initializes an array of chars of the size decided by the user. 
Dynamic memory allocation was used because arrays larger than 7 Mb were not statically allocated.
Then it creates a socket and listen on the channel if the consumer is trying to connect.
When the consumer sends a connection request it accepts.
The consumer notifies that it's ready to read with a message on the socket.
The data is written and read on the socket in 1kB packets.
The consumer notifies that it has fineshed to read with a message on the socket.
